/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        Basee {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp Q         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4                                    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp P           &kp BACKSPACE
&kp TAB         &kp A         &kp W         &kp E         &kp R           &kp T                                           &kp Y         &kp U         &kp I         &kp O           &kp SEMICOLON   &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp S         &kp D         &kp F           &kp G                                           &kp H         &kp J         &kp K         &kp L           &kp SLASH       &kp DEL
&kp LCTRL       &kp LEFT_WIN  &kp X         &kp C         &kp V           &kp B         &kp C_PLAY_PAUSE    &kp C_MUTE    &kp N         &kp M         &kp COMMA     &kp PERIOD      &kp LEFT_ARROW  &kp RIGHT_ARROW
                              &none         &mo 2         &mt LALT ENTER  &kp SPACE     &kp BACKSPACE       &kp KP_ENTER  &kp SPACE     &mo 1         &kp UP_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            label = "Base";
        };

        Prograa {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp MINUS  &none                  &none      &kp NUMBER_9  &kp NUMBER_0  &none   &kp F1       &kp BACKSPACE
&kp BACKSLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &kp EQUAL  &none                  &none      &kp F2        &kp F4        &kp F6  &kp PAGE_UP  &kp PAGE_DOWN
&kp LEFT_SHIFT    &none                 &none                  &none  &none      &none                  &kp F5     &kp F12       &kp F7        &kp F8  &none        &none
&none             &none                 &none                  &none  &none      &none  &none    &none  &kp GRAVE  &none         &none         &none   &none        &none
                                        &none                  &none  &none      &none  &none    &none  &none      &none         &none         &none
            >;

            label = "Progra";
        };

        Setaa {
            bindings = <
&none           &kp HOME        &kp END         &none            &none  &none                  &none  &none         &none         &none         &none  &kp BACKSPACE
&none           &kp LEFT_ARROW  &kp UP_ARROW    &none            &none  &none                  &none  &none         &none         &none         &none  &none
&kp LEFT_SHIFT  &none           &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none                  &none  &none         &none         &none         &none  &kp DEL
&kp LCTRL       &none           &none           &none            &none  &none  &none    &none  &none  &none         &none         &none         &none  &none
                                &none           &none            &none  &none  &none    &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;

            label = "Seta";
        };
    };
};
