/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500

&mmv {
    time-to-max-speed-ms = <600>; // Time to reach maximum speed (default 500)
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        MouseCombo {
            bindings = <&tog 3>;
            key-positions = <54 41>;
            layers = <0>;
            timeout-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Basee {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp Q         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4                                    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp P           &kp BACKSPACE
&kp TAB         &kp A         &kp W         &kp E         &kp R           &kp T                                           &kp Y         &kp U         &kp I         &kp O           &kp SEMICOLON   &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp S         &kp D         &kp F           &kp G                                           &kp H         &kp J         &kp K         &kp L           &kp SLASH       &kp DEL
&kp LCTRL       &kp LEFT_WIN  &kp X         &kp C         &kp V           &kp B         &kp C_PLAY_PAUSE    &kp C_MUTE    &kp N         &kp M         &kp COMMA     &kp PERIOD      &kp LEFT_ARROW  &kp RIGHT_ARROW
                              &none         &mo 2         &mt LALT ENTER  &kp SPACE     &kp BACKSPACE       &kp KP_ENTER  &kp SPACE     &mo 1         &kp UP_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            label = "Base";
        };

        Prograa {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp MINUS  &none                  &none      &kp NUMBER_9  &kp NUMBER_0  &none   &kp F1       &trans
&kp BACKSLASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &kp EQUAL  &none                  &none      &kp F2        &kp F4        &kp F6  &kp PAGE_UP  &kp PAGE_DOWN
&kp LEFT_SHIFT  &none                 &kp APOSTROPHE         &none  &none      &none                  &kp F5     &kp F12       &kp F7        &kp F8  &none        &trans
&none           &none                 &none                  &none  &none      &none  &none    &none  &kp GRAVE  &none         &none         &none   &none        &none
                                      &none                  &none  &none      &none  &none    &none  &none      &none         &none         &none
            >;

            label = "Progra";
        };

        Setaa {
            bindings = <
&none           &kp HOME        &kp END         &none            &none  &none                           &none  &none           &none           &none            &mkp LCLK  &trans
&none           &kp LEFT_ARROW  &kp UP_ARROW    &none            &none  &none                           &none  &msc SCRL_UP    &mmv MOVE_UP    &mmv MOVE_RIGHT  &none      &msc SCRL_DOWN
&kp LEFT_SHIFT  &none           &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none                           &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &none            &none      &trans
&kp LCTRL       &none           &none           &none            &none  &none  &none    &none           &none  &none           &none           &none            &none      &none
                                &none           &none            &none  &none  &none    &bt BT_CLR_ALL  &none  &bt BT_SEL 1    &none           &none
            >;

            label = "Seta";
        };

        Mousee {
            bindings = <
&trans          &none           &tog 3          &none            &kp LS(K_SCROLL_UP)  &kp K_SCROLL_DOWN                      &none         &none           &none           &mkp MB2         &none     &trans
&mkp MB2        &mmv MOVE_LEFT  &mmv MOVE_UP    &msc SCRL_UP     &none                &kp RETURN                             &none         &none           &mmv MOVE_UP    &mmv MOVE_RIGHT  &mkp MB1  &trans
&mkp MB1        &none           &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                &none                                  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &none            &none     &trans
&msc SCRL_DOWN  &none           &none           &none            &none                &none              &trans      &trans  &none         &none           &none           &none            &trans    &trans
                                &none           &none            &mkp MB4             &mkp MB3           &mkp MB5    &none   &msc SCRL_UP  &msc SCRL_DOWN  &none           &trans
            >;

            label = "Mouse";
        };
    };
};
